{
  "name": "@appearhere/universal-matchmedia-polyfill",
  "description": "matchMedia polyfill for testing media queries in JS",
  "version": "1.0.0",
  "homepage": "http://github.com/appearhere/matchMedia.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/appearhere/matchMedia.js"
  },
  "main": "./matchMedia.js",
  "config": {
    "access": "public"
  }
}
